{
  "name": "node_bin",
  "version": "1.0.0",
  "description": "a list of bins written in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "commontool": "^1.0.0",
    "fs-extra": "^3.0.1",
    "ramda": "^0.23.0",
    "shelljs": "^0.7.7"
  }
}
